<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardActivity">

    <Button
        android:id="@+id/userAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="@string/users"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/orderAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:text="@string/orders"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="48sp" />
</LinearLayout>